<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Using HTML,CSS create a bouncing loader animation</title>
        <style>
            @keyframes bouncing-loader{
                to{
                    opacity: 0.1;
                    transform: translate3d(0,-16px,0);
                }
            }
            .bouncing-loader {
                display: flex;
                justify-content: center;
            }
            .bouncing-loader>div{
                width: 50px;
                height: 50px;
                margin: 3rem 0.2rem;
                background: aqua;
                position: relative;
                font-size: 20px;
                font-weight: bold;
                align-content: center;
                text-align: center;
                border-radius: 50%;
                justify-content: center;
                animation: bouncing-loader 0.6s infinite alternate;
            }
            .bouncing-loader>div:nth-child(2){
                animation-delay: 0.2s;
            }
            .bouncing-loader > div:nth-child(3){
                animation-delay: 0.4s;
            }
            .bouncing-loader > div:nth-child(4){
                animation-delay: 0.6s;
            }
            .bouncing-loader > div:nth-child(5){
                animation-delay: 0.8s;
            }
            .bouncing-loader > div:nth-child(6){
                animation-delay: 0.2s;
            }
            .bouncing-loader > div:nth-child(7){
                animation-delay: 0.4s;
            } 
        </style>
    </head>
    <body>
        <strong>Bouncing Animation:</strong><br>
        <div class="bouncing-loader">
            <div> S</div>
            <div> T</div>
            <div> I</div>
            <div> M</div>
            <div> U</div>
            <div> L</div>
            <div> U</div>
            <div> S</div>
        </div>
    </body>
</html>